/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner value = new Scanner(System.in);

        System.out.println("Enter a character to convert into ASCII value:");
        char character = value.next().charAt(0);

        int asciiValue = (int) character;

        System.out.println("The ASCII value is: " + asciiValue);
    }
}