/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	  
 Scanner value=new Scanner(System.in);
	  System.out.println("Enter the value in celsius");
	  double a=value.nextDouble();
	  
	
	  
	 double farhenit=(a * 9/5) + 32;
	  
	  System.out.println("The answer is :"+farhenit);
	  
	}
}
